# super4A

./: .editorconfig  .travis.yml  README.md  pom.xml  usefull_git_commands.txt
src/main/java/: Main.java
src/main/java/fr/esiea/: Main.java  ProductController.java  ReceiptPrinter.java  SpringBootWebApplication.java  SupermarketService.java
src/main/java/fr/esiea/model/: CustomCatalogSerializer.java  Discount.java  FiveForAmountOffer.java  Offer.java  OfferFactory.java  PercentOffer.java  Product.java  ProductQuantity.java  ProductUnit.java  Receipt.java  ReceiptItem.java  ShoppingCart.java  SimpleSupermarketCatalog.java  SpecialOfferType.java  SupermarketCatalog.java  Teller.java  TenPercentOffer.java  ThreeForTwoOffer.java  TwoForAmountOffer.java
src/main/java/fr/esiea/model/Offers/: AmountBundleOffer.java  FiveForAmountOffer.java  Offer.java  PercentBundleOffer.java  PercentOffer.java  ThreeForTwoOffer.java  TwoForAmountOffer.java
src/main/java/fr/esiea/model/market/: Customers.java  Discount.java  Product.java  ProductQuantity.java  ProductUnit.java  SimpleSupermarketCatalog.java  SupermarketCatalog.java
src/main/java/fr/esiea/model/marketReceipt/: Receipt.java  ReceiptItem.java  ReceiptPrinter.java  ShoppingCart.java  Teller.java
src/main/java/fr/esiea/model/offers/: BundleOfferFactory.java  Offer.java  OfferType.java  SimpleOfferFactory.java
src/main/java/fr/esiea/model/offers/bundleOffers/: AbstractBundleOffer.java  AmountBundleOffer.java  PercentBundleOffer.java
src/main/java/fr/esiea/model/offers/simpleOffers/: FiveForAmountOffer.java  PercentOffer.java  SimpleOffers.java  ThreeForTwoOffer.java  TwoForAmountOffer.java
src/main/java/fr/esiea/web/: CustomCatalogSerializer.java  CustomerController.java  JsonNodeFactoryUtils.java  OffersController.java  ProductController.java  SupermarketService.java
src/main/java/fr/esiea/web/controllers/: CustomerController.java  OffersController.java  ProductController.java
src/main/java/fr/esiea/web/exceptions/: CustomerNotFoundException.java  OfferIndexNotFoundException.java  ProductNotFoundException.java
src/test/java/: MainTest.java  Test.java
src/test/java/fr/esiea/: MainTest.java  OffersControllerTest.java  ProductControllerTest.java
src/test/java/fr/esiea/model/: FakeCatalog.java  SupermarketTest.java
src/test/java/fr/esiea/web/: CustomerControllerTest.java  OffersControllerTest.java  ProductControllerTest.java
